User ubuntu

<VirtualHost *:80>

WSGIScriptAlias / /home/ubuntu/Riurik/riurik.wsgi

AddOutputFilterByType DEFLATE application/javascript text/javascript text/css text/html text/plain
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4\.0[678] no-gzip
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
#Header append Vary User-Agent env=!dont-vary

ServerAdmin andrey.malkov@gmail.com
ServerName www.riurik.com

Alias /static/ "/home/ubuntu/Riurik/src/static/"

<Location '/static/'>
	SetHandler None
</Location>

ErrorLog "/home/ubuntu/Riurik/logs/httpd.log"
LogLevel error
DefaultType text/plain

</VirtualHost>
