ServerRoot "C:/Apache2.2"
Listen 8000

LoadModule wsgi_module modules/mod_wsgi-win32-ap22py26-3.3.so
LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule asis_module modules/mod_asis.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_default_module modules/mod_authn_default.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_default_module modules/mod_authz_default.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule include_module modules/mod_include.so
LoadModule isapi_module modules/mod_isapi.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule setenvif_module modules/mod_setenvif.so

ServerAdmin anton.timiskov@quest.com
#ServerName riurik.spb0281:80
DocumentRoot "C:/Apache2.2/htdocs"

WSGIScriptAlias / "C:\Riurik\riurik.wsgi"
WSGIPythonPath "C:\Riurik\src"
WSGIRestrictStdout Off
MaxRequestsPerChild 1000

Alias /static/ "C:\Riurik\src\static\"

<Location '/static/'>
  SetHandler None
  </Location>

  ErrorLog "C:\Riurik\logs\httpd.log"
  LogLevel error
  DefaultType text/plain
