[loggers]
keys=root,WaferSlimServer,Instructions,Execution

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_WaferSlimServer]
# TCP-level log messages are emitted at INFO and DEBUG level
level=WARNING
handlers=consoleHandler
qualname=WaferSlimServer
propagate=0

[logger_Instructions]
# Instruction-level log messages are emitted at DEBUG level
level=WARNING
handlers=consoleHandler
qualname=Instructions
propagate=0

[logger_Execution]
# Execution-level log messages are emitted at DEBUG level
level=WARNING
handlers=consoleHandler
qualname=Instructions
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('waferslim.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

