[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Riurik\IExpress\riurik-installer.exe
FriendlyName=Riurik
AppLaunched=cmd.exe /c iespress.bat PowerShell.exe .\riurik-installer.ps1
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="iespress.bat"
FILE1="iespress.vbs"
FILE2="riurik.zip"
FILE3="riurik-installer.ps1"
[SourceFiles]
SourceFiles0=C:\Riurik\IExpress\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
