# Black-listing senders

> Online harassment is a major issue, and though our product doesn't need to deal with all the scary stuff yet, 
> we need to at least allow people to prevent abusive and unwanted messages coming into their feeds. This is also 
> useful for future analytics, as it may allow us to capture trends and block abuse accounts proactively. 
>
> For now, just ensuring that unwanted messages do not come into feeds is enough.
>
> We should also ensure that we're not removing messages from the feeds of other users.

Marina has blocked the following senders:

 * Joe
 * Tom

Joe has blocked the following senders:

 * Tom

When Tom sends a message, 
it will appear in the feeds for:

 * Tom

When Joe sends a message,
it will appear in the feeds for:

 * Tom
 * Joe

When Marina sends a message,
it will appear in the feeds for:

 * Tom
 * Joe
 * Marina
